{
  "name": "integration",
  "type": "module",
  "scripts": {
    "test:types": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@duplojs/code-config": "file:..",
    "@duplojs/eslint": "^0.5.0",
    "eslint": "^9.33.0",
    "@duplojs/utils": "1.10.3",
    "@duplojs/http": "0.13.2",
    "@duplojs/server-utils": "0.4.2"
  }
}
